<!DOCTYPE html>
<html lang="pt-br">
<head>
    <div class="Corpo">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style-login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <!-- <script src="./js/script.js"></script> -->
    <title>Login - Game Mania</title>       
</head>
<body>

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
    <body>
        
    <div class="carrosel-login">

        

        <div class="slideshow-container">
        
        <!-- <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./logo.jpeg" class="Logo">
        </div> -->
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="./pcGamer.jpg" class="Image">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="./ps5.jpg" class="Image2">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
    </div>

  <div class="Position">

   <div class="Box">

    <main class="Letra">

        <a>Username : </a>
        <input type="email">
       
    </main> 
        
        <main class="Letra"> 
    
            <a>Password :</a>    
            <input type="password">
    
        </main>

        <a rel="noreferrer noopner" href="./formulario.html" target="_blank" >Não possuo Cadastro </a>
        <button>Entrar</button>

  
</div>  
      
</body>
</html>